{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceBookingSystemApplication<service_booking_system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_booking_system.ServiceBookingSystemApplication",
            "projectName": "service_booking_system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}